.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Input-Staff-Member Full-Staff-List Area-Requirements"
    "Current-Team-Capability Team-Builder Built-Team-Capability"
    "Pea Enabling Product";
}

.Input-Staff-Member { grid-area: Input-Staff-Member; }

.Full-Staff-List { grid-area: Full-Staff-List; }

.Area-Requirements { grid-area: Area-Requirements; }

.Current-Team-Capability { grid-area: Current-Team-Capability; }

.Team-Builder { grid-area: Team-Builder; }

.Built-Team-Capability { grid-area: Built-Team-Capability; }

.Pea { grid-area: Pea; }

.Enabling { grid-area: Enabling; }

.Product { grid-area: Product; }


html, body , .container {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

